<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>게시글 목록</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <p>
        <a href="./index.html">HOME</a>
        <br>
        <a href="./list.html">사원 목록</a>
    </p>
      <h2 class="text-center">사원 등록</h2>
      <table
        class=" table table-condensed w-25 "
      >
        <tr>
          <th>이름</th>
          <td><input type="text" v-model="empname" ref="empname" id="empname" placeholder="이름를 입력해주세요"></td>
        </tr>
        <tr>
          <th>이메일</th>
          <td><input type="text" v-model="email" ref="email" id="email" placeholder="이메일을 입력해주세요"></td>
        </tr>
        <tr>
          <th>고용일</th>
          <td><input type="date" v-model="regdate" ref="regdate" id="regdate" placeholder="고용일을 입력해주세요"></td>
        </tr>
        <tr>
          <th>관리자</th>
          <td><input type="text" v-model="manager" ref="manager" id="manager" placeholder="관리자를 입력해주세요"></td>
        </tr>
        <tr>
          <th>직책</th>
          <td>
            <select name="position">
              <option value="사장">사장</option>
              <option value="기획부장">기획부장</option>
              <option value="영업부장">영업부장</option>
              <option value="총무부장">총무부장</option>
              <option value="인사부장">인사부장</option>
              <option value="과장">과장</option>
              <option value="영업대표이사">영업대표이사</option>
              <option value="사원">사원</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>부서</th>
          <td><input type="text" v-model="dept" ref="dept" id="dept" placeholder="부서를 입력해주세요"></td>
        </tr>
        <tr>
          <th>월급</th>
          <td><input type="text" v-model="salary" ref="salary" id="salary" placeholder="월급을 입력해주세요"></td>
        </tr>
        <tr>
          <th>커미션</th>
          <td><input type="text" v-model="comm" ref="comm" id="comm" placeholder="커미션을 입력해주세요"></td>
        </tr>
      </table>
      <div  class='text-right'>
        <button class="btn btn-primary" @click='addHandler'>사원 등록</button>
        <button class="btn btn-primary" @click='moveHandler'>목록</button>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        data() { 
          return {
            empname:'',
            email:'',
            regdate:'',
            manager:'',
            position:'',
            dept:'',
            salary:'',
            comm:''
          }
         },
         methods: {
           addHandler : function(){
             let err = true;
             let msg = '';
             !this.empname && (msg='이름을 입력해주세요', err=false, this.$refs.empname.focus());
             err && !this.email && (msg='이메일을 입력해주세요', err=false, this.$refs.email.focus());
             err && !this.regdate && (msg='고용일을 입력해주세요', err=false, this.$refs.regdate.focus());
             err && !this.manager && (msg='관리자를 입력해주세요', err=false, this.$refs.manager.focus());
             err && !this.dept && (msg='부서를 입력해주세요', err=false, this.$refs.dept.focus());
             err && !this.salary && (msg='월급을 입력해주세요', err=false, this.$refs.salary.focus());
             err && !this.comm && (msg='커미션을 입력해주세요', err=false, this.$refs.comm.focus());

             if(!err) alert(msg);
             else{
               const emp = localStorage.getItem('emp');
               let newEmp = {
                 sequence : 0,
                 items : []
               }
               if(emp){
                newEmp = JSON.parse(emp);
               }
               newEmp.sequence += 1;
               newEmp.items.push({
                empno : newEmp.sequence,
                 empname : this.empname,
                 email : this.email,
                 regdate : this.regdate,
                 manager : this.manager,
                 position : this.position,
                 dept : this.dept,
                 salary : this.salary,
                 comm : this.comm
               });

               localStorage.setItem('emp', JSON.stringify(newEmp));
               alert("등록이 완료되었습니다");
               location.href='list.html';
             }
           },
           moveHandler : function(){
               location.href='list.html';
             }
         }
      });
    </script>
  </body>
</html>
